.container {
  width: 480px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  position: relative;
}
.header {
  display: flex;
  justify-content: start;
}
.title {
  h1 {
    font-size: 20px;
    font-weight: bold;
  }
  p {
    font-size: 14px;
  }
}
.imgGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}
.item {
  border-radius: 10px;
}
.item1 {
  grid-area: 1 / 1 / 4 / 3;
}
.item2 {
  grid-area: 1 / 3 / 2 / 4;
}
.item3 {
  grid-area: 1 / 4 / 2 / 4;
}
.item4 {
  grid-area: 2 / 3 / 4 / 4;
}
.liked {
  font-weight: bold;
  font-size: 14px;
  color: white;
  background-color: #14141f;
  cursor: pointer;
  border:none;
  padding: 1px 11px;
  border-radius: 8px;
  position: absolute;
  top: 15px;
  right: 15px;
}