.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.button {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 320px;
  height: 48px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 18px;
  background-color: #1969FF;
  color: #FFF;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.link {
  color: #1969FF;
  cursor: pointer;
  padding: 0 5px;
}

.container {
  width: 100%;
  box-sizing: border-box;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(220px, 1fr) );
  grid-gap: 24px;
  box-sizing: border-box;
  padding-bottom: 32px;
  padding: 4px;
}

.nft {
  margin: 12px;
}

@media only screen and (max-width: 625px) {
  .container {
    justify-content: center;
  }
}