.root {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  // background-color: #fff;
  border-radius: 20px;
  width: 330px;
  padding: 20px;
  box-shadow: 0px 3px 16px rgb(47 83 109 / 12%);
  margin: 10px;
}

.info {
  span {
    font-size: 13px;
    color: #7a798a;
  }
}
.actionButton {
  padding: 10px 28px 11px;
  border: 2px solid #5142fc;
  color: #5142fc;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 700;
  cursor:pointer;
  display: flex;
  align-items: center;
}
.history {
  font-size: 16px;
  font-weight: 700;
  color: #7a798a;
  display: flex;
  align-items: center;
}

.history:hover {
  color: #5142fc;
}
.actionButton:hover {
  border: 2px solid white;
  color: white;
  background-color: #5142fc;
}

.collectionAvatar {
  width: 44px;
  height: 44px;
  border-radius: 15px;
  margin-right: 12px;
}

.priceWrapper {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  margin-top: 5px;
  color: black;
}

.card {
  height: 300px;
  width: 100%;
  cursor: pointer;
  border-radius: 20px;
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 12px;
  color: rgba(0, 0, 0, 0.6);

  &.liking {
    color: #555;
  }
}

.favIcon {
  height: 20px;
  margin-right: 6px;

  &:hover {
    color: #888;
  }
}

.favLabel {
  font-size: 16px;
  line-height: 20px;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.flexRow {
  display: flex;
}

.netLogo {
  width: 49px;
  height: 24px;
  font-weight: bold;
  font-size: 12px;
  color: white;
  background-color: #5142fc;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.createBtn {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.createIcon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #1969ff;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 12px;
  }
}

.createLabel {
  font-size: 16px;
  font-weight: 700;
  color: #1969ff;
  margin-top: 21px;
}

.link {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: inherit;
  align-items: center;
}

.label {
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  margin-bottom: 4px;
  color: #a2a2ad;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.checkIcon {
  font-size: 18px !important;
  color: #1969ff;
  margin-left: 4px;
}

.price {
  font-weight: 700;
  font-size: 16px;
  color: #121223;
  white-space: nowrap;
  display: flex;
  align-items: center;
  margin: 0;

  img {
    height: 16px;
    margin-right: 6px;
  }
}

.label2 {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 4px;
  color: #a2a2ad;
}

.price2 {
  font-weight: 700;
  font-size: 13px;
  color: #121223;
  white-space: nowrap;
  display: flex;
  align-items: center;
  margin: 0;

  img {
    height: 12px;
    margin-right: 4px;
  }
}

.name {
  flex: 1;
  font-weight: 700;
  font-size: 20px;
  margin: 0;
  color: #121223;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.name2 {
  flex: 1;
  font-weight: 700;
  font-size: 12px;
  margin: 0;
  color: #121223;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mediaBox {
  border-radius: 20px;
}

.clockWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 250px;
  z-index: 9999;
}
.liked {
  position: absolute;
  top: 13px;
  right: 11px;
  background-color: #14141f;
  cursor: pointer;
  border: none;
  padding: 2px 11px;
  font-weight: bold;
  font-size: 14px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.mediaPanel {
  position: absolute;
  top: 0;
  left: 16px;
  width: calc(100% - 32px);
  height: calc(100% - 16px);
  overflow: hidden;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mediaLoading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.carousel {
  width: 100%;
  height: 100%;
}

.imageBox {
  width: 100%;
  position: relative;
  padding-bottom: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: white;
}

.media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
  object-fit: contain;
  border: 0;
  border-radius: 20px;
}

.dots {
  position: absolute;
  bottom: 10px;
  left: 12px;
}

.dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #b0b0b0;
  background-color: #b0b0b0;
  box-sizing: border-box;
}

:global {
  .BrainhubCarousel__thumbnail {
    padding: 0 !important;
    opacity: 1 !important;
    margin-right: 5px;
  }

  .BrainhubCarousel__thumbnail--selected {
    :local {
      .dot {
        background-color: #007bff;
      }
    }
  }
}

.content {
  padding: 18px 18px 15px 18px !important;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.topLine {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.itemName {
  margin-right: 16px;
  overflow: hidden;
}

.alignBottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 12px;
}

.alignRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
